Repository: samo-spec/pure-pets-ios
Catalog: MyFrames/PureLensPackage/Sources/PureLens/Resources/*.lproj/Localizable.strings
Languages: ar

# lens.action.confirmation_hint
source: Nothing is purchased without your confirmation.
ar: لن يتم شراء أي شيء من دون تأكيدك.

# lens.action.processing
source: Preparing your next step…
ar: نجهّز خطوتك التالية…

# lens.action.ready
source: Ready
ar: أصبح جاهزاً

# lens.action.ready.detail
source: The requested action is ready.
ar: تم تجهيز الإجراء المطلوب.

# lens.back_to_camera
source: Back to camera
ar: العودة للكاميرا

# lens.cancel
source: Cancel
ar: إلغاء

# lens.camera.accessibility
source: Pure Pets Eyes camera is looking for an animal
ar: كاميرا Pure Pets Eyes تبحث عن حيوان

# lens.camera.interrupted
source: Camera paused temporarily
ar: توقفت الكاميرا مؤقتاً

# lens.close
source: Close
ar: إغلاق

# lens.confirmed_match
source: Confirmed match
ar: تطابق مؤكد

# lens.demo.delivery
source: Tomorrow, 6–9 PM
ar: غداً، من ٦ إلى ٩ مساءً

# lens.demo.detail
source: We recognized the bowl and matched it with the usual food—without search or menus.
ar: تعرّفنا على الوعاء وربطناه بالطعام المعتاد، من دون بحث أو قوائم.

# lens.demo.headline
source: %@ needs food within 3 days
ar: %@ تحتاج طعامها خلال ٣ أيام

# lens.demo.hint
source: About 3 days left
ar: يكفي ٣ أيام

# lens.demo.last_order
source: 18 days ago
ar: منذ ١٨ يوماً

# lens.demo.pet_name
source: Luna
ar: لونا

# lens.demo.price
source: EGP 480
ar: ٤٨٠ ج.م

# lens.demo.product
source: Usual food · 2 kg
ar: الطعام المعتاد · ٢ كجم

# lens.demo.remaining
source: About 3 days
ar: نحو ٣ أيام

# lens.demo.success_detail
source: Checked against the last order and scheduled to arrive on time.
ar: راجعناه مع آخر طلب وحددنا وصوله في الوقت المناسب.

# lens.demo.success_title
source: Luna’s order is ready
ar: طلب لونا أصبح جاهزاً

# lens.discover
source: Discover now
ar: اكتشف الآن

# lens.discover.hint
source: Analyzes one selected frame and proposes one useful action
ar: يحلل لقطة واحدة مختارة ويقترح إجراءً واحداً مفيداً

# lens.discovering
source: Discovering…
ar: نكتشف…

# lens.error.action
source: We could not complete that action. Your cart and account were not changed.
ar: لم نتمكن من إكمال الإجراء. لم تتغير سلة التسوق ولا حسابك.

# lens.error.camera
source: The camera is unavailable right now. Close Pure Pets Eyes and try again.
ar: الكاميرا غير متاحة الآن. أغلق بيور لينس وحاول مرة أخرى.

# lens.error.generic
source: Something interrupted Pure Pets Eyes. Please try again.
ar: توقف بيور لينس قبل إكمال النتيجة. حاول مرة أخرى.

# lens.error.network
source: Check your connection and try again. The camera can remain open.
ar: تحقق من الاتصال وحاول مرة أخرى. يمكنك إبقاء الكاميرا مفتوحة.

# lens.error.no_result
source: We could not find a reliable next step. Try a clearer angle.
ar: لم نجد خطوة موثوقة. جرّب زاوية أوضح.

# lens.error.title
source: We need another look
ar: نحتاج نظرة أخرى

# lens.error.unsure
source: We are not confident enough to act on this result. Try another angle or contact a vet.
ar: الثقة غير كافية لاتخاذ إجراء. جرّب زاوية أخرى أو تواصل مع طبيب بيطري.

# lens.last_order
source: Last order
ar: آخر طلب

# lens.not_now
source: Not now
ar: ليس الآن

# lens.permission.denied.detail
source: Enable camera access in Settings. Pure Pets Eyes sends no continuous video.
ar: فعّل إذن الكاميرا من الإعدادات. لا يرسل بيور لينس فيديو مستمراً.

# lens.permission.denied.title
source: Pure Pets Eyes needs the camera
ar: بيور لينس يحتاج الكاميرا

# lens.permission.requesting
source: Preparing Pure Pets Eyes
ar: نجهّز بيور لينس

# lens.permission.requesting.detail
source: Live camera analysis stays on this iPhone. Pure Pets Eyes continues automatically when it finds a stable match.
ar: يبقى تحليل الكاميرا المباشر على هذا الجهاز، وتكمل عدسة بيور تلقائيًا عند ثبات النتيجة.

# lens.permission.restricted.detail
source: Camera access is restricted on this device.
ar: الوصول إلى الكاميرا مقيّد على هذا الجهاز.

# lens.permission.restricted.title
source: Camera access is restricted
ar: الوصول إلى الكاميرا مقيّد

# lens.permission.settings
source: Open Settings
ar: فتح الإعدادات

# lens.permission.unavailable.detail
source: Open Pure Pets Eyes on an iPhone with a working rear camera.
ar: افتح عدسة بيور على جهاز بكاميرا خلفية تعمل.

# lens.permission.unavailable.title
source: Camera unavailable
ar: الكاميرا غير متاحة

# lens.pet.recognized
source: %@ recognized
ar: تم التعرف على %@

# lens.prepare_order
source: Prepare the order
ar: جهّز الطلب الآن

# lens.privacy.selected_frame
source: One keyframe is shared only after a stable detection and your consent
ar: تُشارك لقطة رئيسية واحدة فقط بعد ثبات النتيجة وموافقتك

# lens.privacy.metadata_only
source: Image processing stays on this iPhone
ar: تبقى معالجة الصور على هذا الجهاز

# lens.privacy.consent.continue
source: Share selected frame
ar: مشاركة اللقطة المختارة

# lens.privacy.consent.detail
source: After Pure Pets Eyes finds a stable match, one selected frame can be securely sent to the Pure Pets AI service to understand the scene. Continuous video is never sent, and the frame must be deleted after the request is completed.
ar: بعد أن تثبت Pure Pets Eyes النتيجة، يمكن إرسال لقطة واحدة مختارة بأمان إلى خدمة الذكاء الاصطناعي لدى Pure Pets لفهم المشهد. لا يُرسل فيديو مستمر، ويجب حذف اللقطة بعد إتمام الطلب.

# lens.privacy.consent.title
source: Share one frame for analysis?
ar: هل تريد مشاركة لقطة واحدة للتحليل؟

# lens.product
source: Product
ar: المنتج

# lens.prompt.ready
source: Point the camera… we’ll handle the rest
ar: نظرة أقرب.

# lens.prompt.resolving
source: Connecting the scene to trusted data…
ar: نربط المشهد بالبيانات الموثوقة…

# lens.prompt.scanning
source: Understanding the scene around the animal…
ar: نفهم المشهد حول الحيوان…

# lens.remaining
source: Remaining
ar: المتبقي

# lens.try_again
source: Try again
ar: حاول مرة أخرى

# lens.detector.searching
source: Looking for an animal
ar: نبحث عن حيوان

# lens.detector.stabilizing
source: Hold steady
ar: ثبّت الكاميرا

# lens.detector.detected
source: Animal detected
ar: تم رصد الحيوان

# lens.detector.resolving
source: Understanding the match
ar: نفهم النتيجة

# lens.prompt.stabilizing
source: Hold steady—Pure Pets Eyes is confirming the match
ar: ثبّت الكاميرا—تتأكد Pure Pets Eyes من النتيجة

# lens.prompt.detected
source: Detected—details are appearing automatically
ar: تم الرصد—تظهر التفاصيل تلقائياً

# lens.detected.announcement
source: Detected %@. Species %@. Category %@.
ar: تم رصد %@. النوع %@. الفئة %@.

# lens.species.dog
source: Dog
ar: كلب

# lens.species.cat
source: Cat
ar: قطة

# lens.species.bird
source: Bird
ar: طائر

# lens.species.rabbit
source: Rabbit
ar: أرنب

# lens.species.fish
source: Fish
ar: سمكة

# lens.species.reptile
source: Reptile
ar: زاحف

# lens.species.small_mammal
source: Small mammal
ar: ثديي صغير

# lens.species.horse
source: Horse
ar: حصان

# lens.species.camel
source: Camel
ar: جمل

# lens.species.sheep
source: Sheep
ar: خروف

# lens.species.goat
source: Goat
ar: ماعز

# lens.species.cow
source: Cow
ar: بقرة

# lens.category.pet
source: Animal
ar: حيوان

# lens.privacy.consent.resume
source: Continue analysis
ar: متابعة التحليل

# lens.privacy.consent.resume.hint
source: Shows the selected-frame privacy disclosure again
ar: يعرض إفصاح خصوصية اللقطة المختارة مرة أخرى

# lens.prompt.consent_paused
source: Animal detected—analysis is paused
ar: تم رصد الحيوان—التحليل متوقف مؤقتاً

# lens.phase.accessibility
source: Camera, recognition, discovery
ar: الكاميرا، التعرّف، الاكتشاف

# lens.prompt.candidate
source: Animal found
ar: تم العثور على حيوان

# lens.prompt.ready.detail
source: Keep the animal inside the frame
ar: وجّه الكاميرا نحو حيوان واحد وثبّتها للتعرّف عليه.

# lens.prompt.stabilizing.detail
source: Confirmation uses several consistent frames
ar: يعتمد التأكيد على عدة لقطات متسقة

# lens.prompt.validating
source: Checking the supported animal category
ar: نتحقق من فئة الحيوان المدعومة

# lens.prompt.validating.detail
source: Matching this detection to your visible Pure Pets categories
ar: نطابق النتيجة مع فئات الحيوانات الظاهرة في بيور بتس

# lens.prompt.resolving.detail
source: Relevant marketplace results will appear progressively
ar: ستظهر نتائج المتجر ذات الصلة تدريجياً

# lens.prompt.results
source: Discovery ready
ar: الاكتشاف جاهز

# lens.prompt.results.detail
source: Explore results or scan another animal
ar: استكشف النتائج أو امسح حيواناً آخر

# lens.prompt.unsupported
source: This animal is not supported yet
ar: هذا الحيوان غير مدعوم حالياً

# lens.prompt.unsupported.detail
source: %@ is not in the current Pure Pets animal categories.
ar: فئة %@ غير موجودة ضمن فئات الحيوانات الحالية في بيور بتس.

# lens.prompt.unsupported.detail_fallback
source: This detection is not in the current Pure Pets animal categories.
ar: هذه النتيجة غير موجودة ضمن فئات الحيوانات الحالية في بيور بتس.

# lens.prompt.uncertain
source: We need a clearer look
ar: نحتاج نظرة أوضح

# lens.prompt.uncertain.detail
source: We cannot confirm the exact animal. Choose a possibility only if it looks right, or scan again.
ar: لم نتأكد من نوع الحيوان بدقة. اختر احتمالاً إذا بدا صحيحاً، أو امسح من جديد.

# lens.prompt.uncertain.no_candidates
source: We cannot confirm the exact animal. Scan again from another angle.
ar: لم نتأكد من نوع الحيوان بدقة. امسح من جديد من زاوية أخرى.

# lens.prompt.none
source: Animal not identified
ar: لم نتعرّف على الحيوان

# lens.prompt.none.detail
source: None of those looks right. Scan again from another angle.
ar: لا يبدو أي من هذه الاحتمالات صحيحاً. امسح من جديد من زاوية أخرى.

# lens.prompt.choice_unconfirmed
source: Could not confirm your choice
ar: لم نتأكد من اختيارك

# lens.prompt.choice_unconfirmed.detail
source: The new check did not confirm that animal. Scan again from another angle.
ar: لم يؤكد التحقق الجديد هذا الحيوان. امسح من جديد من زاوية أخرى.

# lens.identity.possibilities
source: Could this be one of these?
ar: هل يمكن أن يكون أحد هذه الحيوانات؟

# lens.identity.candidate.hint
source: Checks this animal again before showing any results
ar: يتحقق من الحيوان مرة أخرى قبل عرض أي نتائج

# lens.identity.none
source: None of these
ar: لا شيء مما سبق

# lens.identity.none.hint
source: Ends these suggestions without searching the marketplace
ar: ينهي هذه الاحتمالات دون البحث في المتجر

# lens.prompt.identity_only
source: One selected frame was analyzed to identify the animal. No marketplace search was performed for unsupported or uncertain animals.
ar: تم تحليل لقطة واحدة مختارة لتحديد الحيوان فقط. لم يتم البحث في المتجر للحيوانات غير المدعومة أو النتائج غير المؤكدة.

# lens.prompt.unsupported.no_upload
source: Detection paused. No frame was shared.
ar: توقف الرصد، ولم تتم مشاركة أي لقطة.

# lens.prompt.validation_failed
source: Could not verify this animal
ar: تعذّر التحقق من هذا الحيوان

# lens.prompt.validation_failed.detail
source: We could not verify this animal right now. Scan again to retry.
ar: تعذّر التحقق من هذا الحيوان الآن. امسح من جديد للمحاولة مرة أخرى.

# lens.prompt.validation_failed.no_upload
source: Detection paused. No frame was shared.
ar: توقف الرصد، ولم تتم مشاركة أي لقطة.

# lens.results.detected
source: Detected
ar: تم الرصد

# lens.results.animal
source: Animal
ar: حيوان

# lens.results.confidence
source: Detection confidence %d%%
ar: دقة الرصد %d%%

# lens.results.loading
source: Loading discovery results
ar: جارٍ تحميل نتائج الاكتشاف

# lens.results.discovery.searching
source: Finding useful matches
ar: جارٍ البحث عن نتائج مفيدة

# lens.results.discovery.ready
source: Discovery ready
ar: نتائج الاكتشاف جاهزة

# lens.results.discovery.partial
source: Results ready with some gaps
ar: النتائج جاهزة مع نقص في بعضها

# lens.results.available_count
source: %d available
ar: %d متاح

# lens.results.category.accessories
source: Accessories
ar: الإكسسوارات

# lens.results.category.services
source: Services
ar: الخدمات

# lens.results.category.medicine
source: Medicine
ar: الأدوية

# lens.results.category.products
source: Products
ar: المنتجات

# lens.results.category.count
source: %d results
ar: %d نتيجة

# lens.results.category.empty.title
source: No matches in this category
ar: لا توجد نتائج في هذه الفئة

# lens.results.category.empty.detail
source: Try another category or scan again.
ar: جرّب فئة أخرى أو امسح من جديد.

# lens.results.medicine.notice
source: Catalog suggestions by animal category only. Pure Lens does not diagnose or prescribe.
ar: اقتراحات من الكتالوج حسب فئة الحيوان فقط. بيور لينس لا يشخّص ولا يصف علاجاً.

# lens.results.empty.title
source: Animal detected
ar: تم رصد الحيوان

# lens.results.empty.detail
source: No relevant marketplace results are available right now. Try another angle or scan again.
ar: لا توجد نتائج مناسبة في المتجر حالياً. جرّب زاوية أخرى أو امسح من جديد.

# lens.results.failed.title
source: Discovery is temporarily unavailable
ar: الاكتشاف غير متاح مؤقتاً

# lens.results.failed.detail
source: We could not load the marketplace right now. Retry an available category or scan again.
ar: تعذر تحميل المتجر الآن. أعد محاولة الفئة المتاحة أو امسح من جديد.

# lens.results.partial_failure
source: Some results are unavailable right now.
ar: بعض النتائج غير متاحة الآن.

# lens.results.retry.hint
source: Retries unavailable discovery sources without restarting the scan
ar: يعيد محاولة مصادر الاكتشاف غير المتاحة دون بدء المسح من جديد

# lens.results.open_failed.title
source: Could not open this result
ar: تعذر فتح هذه النتيجة

# lens.results.open_failed.detail
source: The existing details screen is unavailable right now. Please try again.
ar: شاشة التفاصيل الحالية غير متاحة الآن. حاول مرة أخرى.

# lens.results.open.hint
source: Opens the existing item details
ar: يفتح شاشة تفاصيل العنصر الحالية

# lens.results.opening
source: Opening
ar: جارٍ الفتح

# lens.results.nova.status
source: Nova is ready
ar: نوفا جاهزة لسؤالك

# lens.results.nova.title
source: Need something more specific?
ar: هل تحتاج إجابة أدق؟

# lens.results.nova.detail
source: Ask about %@, then edit your question before sending it.
ar: اسأل عن %@، ثم عدّل سؤالك كما تريد قبل إرساله.

# lens.results.nova.action
source: Ask Nova
ar: اسأل نوفا

# lens.results.nova.privacy
source: Your question is not sent to Nova until you choose Send.
ar: لن يُرسل سؤالك إلى نوفا حتى تختار الإرسال.

# lens.results.nova.hint
source: Closes Pure Lens and opens Nova with an editable question about the detected animal
ar: يغلق بيور لينس ويفتح نوفا بسؤال قابل للتعديل عن الحيوان المرصود

# lens.scan_again
source: Scan Again
ar: مسح من جديد

# lens.scan_again.hint
source: Clears this discovery and resumes the existing camera session
ar: يمسح هذا الاكتشاف ويستأنف جلسة الكاميرا الحالية

# lens.species.diet_tip
source: Nutrition Guide
ar: أفضل نظام غذائي

# lens.species.care_tip
source: Daily Care Routine
ar: روتين العناية والفرو

# lens.species.health_tip
source: Health & Vaccines
ar: الفحوصات واللقاحات

# lens.results.match.top
source: Top Match
ar: أفضل تطابق

# lens.results.service.featured
source: Featured Service
ar: خدمة مميزة

# lens.results.details
source: View Details
ar: عرض التفاصيل

# lens.results.book_service
source: Book Service
ar: حجز الخدمة

# lens.demo.discovery.accessories
source: Everyday walking accessories
ar: إكسسوارات المشي اليومية

# lens.demo.discovery.accessory
source: Reflective walking harness
ar: حزام مشي عاكس

# lens.demo.discovery.services
source: Nearby grooming service
ar: خدمة عناية قريبة

# lens.demo.discovery.medicine
source: Animal-category wellness catalog
ar: كتالوج العناية حسب فئة الحيوان

# lens.demo.discovery.products
source: Daily care products
ar: منتجات العناية اليومية

# lens.prompt.not_animal
source: No animal confirmed
ar: لم نؤكد وجود حيوان

# lens.prompt.not_animal.detail
source: Pure Lens could not confirm an animal in this frame. Try another angle.
ar: لم يتمكن بيور لينس من تأكيد وجود حيوان في هذه اللقطة. جرّب زاوية أخرى.

# lens.prompt.taxonomy_unavailable
source: Animal categories are unavailable
ar: فئات الحيوانات غير متاحة

# lens.prompt.taxonomy_unavailable.detail
source: We identified the animal, but Pure Pets categories could not be checked right now. Try again.
ar: تم التعرف على الحيوان، لكن تعذر التحقق من فئات بيور بتس حالياً. حاول مرة أخرى.

# lens.identity.scientific_name
source: Scientific name: %@
ar: الاسم العلمي: %@

# lens.identity.group
source: Group: %@
ar: المجموعة: %@

# lens.identity.breed
source: Breed / type: %@
ar: السلالة / النوع: %@

# lens.identity.confidence
source: Identification confidence %d%%
ar: ثقة التعرّف %d%%

# lens.group.mammal
source: Mammal
ar: ثدييات

# lens.group.bird
source: Bird
ar: طيور

# lens.group.reptile
source: Reptile
ar: زواحف

# lens.group.amphibian
source: Amphibian
ar: برمائيات

# lens.group.fish
source: Fish
ar: أسماك

# lens.group.invertebrate
source: Invertebrate
ar: لافقاريات
